task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	7b/415878	77209	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2022-11-27 19:53:57.556	2.2s	0ms	69.6%	10.4 MB	32.3 MB	0	0
2	a3/04a885	77494	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 19:54:00.122	3.8s	3s	193.6%	200.2 MB	2 GB	54.3 MB	42.5 MB
3	7b/04ff48	77582	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 19:54:00.329	791ms	0ms	135.4%	12 MB	2 GB	770.5 KB	665.2 KB
4	72/b3b4b6	78650	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 19:54:03.954	1s	0ms	148.1%	6.6 MB	220.9 MB	42.6 MB	41.1 KB
5	84/c74162	77980	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 19:54:01.241	882ms	0ms	117.6%	3.1 MB	5.4 MB	763.7 KB	1.7 MB
8	b6/dff7f7	78927	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 19:54:05.027	1.3s	0ms	133.3%	3.1 MB	5.4 MB	145.3 KB	6.3 KB
7	14/ae2092	78975	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 19:54:05.048	1.9s	0ms	100.0%	6.7 MB	220.9 MB	42.6 MB	6.8 KB
12	71/fb5445	78920	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 19:54:05.020	1.1s	0ms	118.5%	3.2 MB	5.4 MB	1.8 MB	8 KB
11	8d/79b02e	78950	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 19:54:05.040	1.6s	0ms	114.3%	3.1 MB	5.4 MB	763.8 KB	6.8 KB
10	99/7d242d	79102	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 19:54:05.267	1.4s	0ms	84.7%	7.1 MB	222.2 MB	765.4 KB	34.4 KB
9	1f/ea7806	79115	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 19:54:05.273	3s	1s	96.2%	7.4 MB	222.2 MB	42.6 MB	70 KB
6	80/cc81f0	82137	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-11-27 19:55:09.144	860ms	98ms	65.5%	6.5 MB	13.4 MB	838.9 KB	2.9 KB
13	3e/9acef0	82369	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:MULTIQC	COMPLETED	0	2022-11-27 19:55:10.040	12.3s	11.6s	90.2%	135 MB	2.4 GB	218.6 MB	2.9 MB
