task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	49/0903e0	72431	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2022-11-27 19:48:56.647	1.7s	0ms	97.0%	10.4 MB	32.2 MB	0	0
3	14/4b812d	72798	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE_SINGLE_END_T1)	COMPLETED	0	2022-11-27 19:48:58.878	769ms	0ms	128.0%	11.7 MB	2 GB	770.5 KB	665.2 KB
4	b1/38258b	73208	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE_SINGLE_END_T1)	COMPLETED	0	2022-11-27 19:48:59.750	1s	0ms	104.9%	3 MB	5.4 MB	763.7 KB	1.7 MB
5	60/fc7eeb	73245	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-11-27 19:48:59.857	950ms	58ms	92.3%	6.1 MB	13.3 MB	838.9 KB	2.9 KB
2	70/503835	72710	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE_PAIRED_END_T1)	COMPLETED	0	2022-11-27 19:48:58.701	3.7s	3s	192.9%	200.3 MB	2 GB	54.3 MB	42.5 MB
6	2d/797957	73870	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE_PAIRED_END_T1)	COMPLETED	0	2022-11-27 19:49:02.371	1.1s	1s	152.8%	6.6 MB	220.9 MB	42.6 MB	41.1 KB
12	c0/356cde	74146	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE_PAIRED_END_T1)	COMPLETED	0	2022-11-27 19:49:03.491	1.1s	0ms	137.1%	3.2 MB	5.4 MB	145.3 KB	6.3 KB
9	46/634d0c	74139	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE_SINGLE_END_T1)	COMPLETED	0	2022-11-27 19:49:03.483	1.3s	0ms	129.0%	3.2 MB	5.4 MB	763.8 KB	6.8 KB
8	85/83d498	74178	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE_SINGLE_END_T1)	COMPLETED	0	2022-11-27 19:49:03.505	1.4s	0ms	123.1%	3.2 MB	5.4 MB	1.8 MB	8 KB
7	8d/77c7eb	74298	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE_SINGLE_END_T1)	COMPLETED	0	2022-11-27 19:49:03.609	1.5s	0ms	71.3%	7 MB	222.2 MB	765.4 KB	34.4 KB
10	8b/b5f600	74203	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE_PAIRED_END_T1)	COMPLETED	0	2022-11-27 19:49:03.512	2.1s	1s	89.0%	6.6 MB	220.9 MB	42.6 MB	6.8 KB
11	e5/4d3557	74305	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE_PAIRED_END_T1)	COMPLETED	0	2022-11-27 19:49:03.613	3.2s	2s	94.3%	7.4 MB	222.3 MB	42.6 MB	70 KB
