task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	19/4e436c	47339	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	CACHED	0	2022-11-27 18:46:35.369	3.1s	0ms	63.4%	11.2 MB	33 MB	0	0
2	1f/7c5fee	47671	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 18:46:43.361	9.1s	8s	86.2%	200.1 MB	2 GB	54.3 MB	42.5 MB
4	87/fac514	49258	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 18:46:52.465	1.3s	0ms	135.5%	6.7 MB	220.9 MB	42.6 MB	41.1 KB
3	33/ca8fb0	47706	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 18:46:43.634	1.5s	0ms	66.7%	11.2 MB	1.9 GB	770.5 KB	665.2 KB
6	66/cfd2c5	48143	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 18:46:45.571	3.4s	0ms	43.5%	3.1 MB	5.4 MB	763.7 KB	1.7 MB
7	d5/f27883	49592	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 18:46:53.839	3.5s	1s	49.2%	6.8 MB	220.9 MB	42.6 MB	6.8 KB
9	cc/ade47b	49583	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 18:46:53.754	3.4s	0ms	37.6%	3.2 MB	5.4 MB	145.3 KB	6.3 KB
10	35/4b96c1	49630	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 18:46:53.934	2.7s	1s	20.4%	3.1 MB	5.4 MB	763.8 KB	6.8 KB
11	a0/13ea63	49606	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 18:46:53.846	3.1s	0ms	21.0%	3.2 MB	5.4 MB	1.8 MB	8 KB
5	5c/83dc05	52363	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-11-27 18:49:24.809	987ms	66ms	99.1%	6.5 MB	13.4 MB	838.9 KB	2.9 KB
13	ea/dc67d9	52598	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:MULTIQC	COMPLETED	0	2022-11-27 18:49:25.822	4.3s	3.6s	88.7%	94.7 MB	2.2 GB	33.7 MB	2 MB
12	d8/019874	51236	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE_SINGLE_END_T1)	CACHED	0	2022-11-27 18:47:38.070	1s	0ms	64.6%	7 MB	222.3 MB	765.4 KB	34.4 KB
8	e2/2b1ce3	51242	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SAMPLE_PAIRED_END_T1)	CACHED	0	2022-11-27 18:47:38.075	2.6s	2s	95.1%	7.3 MB	222.2 MB	42.6 MB	70 KB
