task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
1	2b/7ceeb8	61460	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet.csv)	COMPLETED	0	2022-11-27 19:25:29.892	1.7s	0ms	83.6%	8.9 MB	30.9 MB	0	0
3	89/63ed02	61751	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE_SINGLE_END_T1)	COMPLETED	0	2022-11-27 19:25:32.178	737ms	0ms	122.2%	10.8 MB	1.9 GB	770.5 KB	665.2 KB
4	fa/fdebe9	62150	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE_SINGLE_END_T1)	COMPLETED	0	2022-11-27 19:25:33.013	909ms	0ms	117.6%	3.1 MB	5.4 MB	763.7 KB	1.7 MB
5	1b/aa60e6	62265	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2022-11-27 19:25:33.140	879ms	99ms	67.9%	5 MB	13 MB	838.9 KB	2.9 KB
2	af/420b19	61864	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SAMPLE_PAIRED_END_T1)	COMPLETED	0	2022-11-27 19:25:32.505	3.7s	2s	194.3%	200.1 MB	2 GB	54.3 MB	42.5 MB
6	ce/8b3f5c	62898	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SAMPLE_PAIRED_END_T1)	COMPLETED	0	2022-11-27 19:25:36.247	1s	1s	157.1%	6.6 MB	220.9 MB	42.6 MB	41.1 KB
7	11/6e1a2c	63171	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE_SINGLE_END_T1)	COMPLETED	0	2022-11-27 19:25:37.296	1s	0ms	133.3%	3.1 MB	5.4 MB	763.8 KB	6.8 KB
9	4c/b5fc23	63198	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE_PAIRED_END_T1)	COMPLETED	0	2022-11-27 19:25:37.310	1.3s	0ms	97.0%	3.1 MB	5.4 MB	145.3 KB	6.3 KB
8	a8/39b965	63187	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SAMPLE_SINGLE_END_T1)	COMPLETED	0	2022-11-27 19:25:37.306	1.3s	0ms	152.4%	3.2 MB	5.4 MB	1.8 MB	8 KB
11	45/5b7603	63178	NFCORE_BAMTOICHORCNA:BAMTOICHORCNA:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SAMPLE_PAIRED_END_T1)	COMPLETED	0	2022-11-27 19:25:37.302	1.6s	0ms	97.7%	6.7 MB	220.9 MB	42.6 MB	6.8 KB
