533472 + 0 in total (QC-passed reads + QC-failed reads)
533472 + 0 primary
0 + 0 secondary
0 + 0 supplementary
284 + 0 duplicates
284 + 0 primary duplicates
533472 + 0 mapped (100.00% : N/A)
533472 + 0 primary mapped (100.00% : N/A)
533472 + 0 paired in sequencing
266736 + 0 read1
266736 + 0 read2
533472 + 0 properly paired (100.00% : N/A)
533472 + 0 with itself and mate mapped
0 + 0 singletons (0.00% : N/A)
0 + 0 with mate mapped to a different chr
0 + 0 with mate mapped to a different chr (mapQ>=5)
